
spring.datasource.url=jdbc:mysql://mysql-25571e18-magicpost-hiephap1705-4863.a.aivencloud.com:19454/BackendMagicPost
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RaK7Lb-tFbLEHTrXh2a
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# auto create database if not exist
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000



